// ==========================================================
// MookDialogueScript 0.3.0 新语法参考
// ==========================================================
// 本文档展示新版本脚本语言的所有语法规则和使用方法
// 可作为编写对话脚本的快速参考
//
// 版本 0.3.0 主要更新：
// 1. 节点元数据前置（在---之前定义）
// 2. 统一命令格式 <<命令>>
// 3. 自动行标签生成（#line:nodename1格式）
// 4. 支持嵌套内容解析（对话、选项、条件的子内容）
// 5. 错误恢复机制（自动修复缺失的---和===标记）

// 语法规则说明：
// 1. 元数据前置：节点元数据必须在 --- 之前定义
// 2. 统一命令格式：所有命令都使用 <<命令>> 格式
// 3. 自动标签：每行对话/旁白会自动生成 line:nodename1 格式的标签
// 4. 嵌套内容：对话、选项、条件都支持缩进嵌套子内容
// 5. 错误修复：缺失的 --- 或 === 会被自动插入

// 关键字列表：
// 条件控制：if, elif, else, endif
// 布尔值：true, false
// 变量操作：var, set, add, sub, mul, div, mod
// 跳转控制：jump
// 等待控制：wait
// 比较运算：== eq is, != neq, > gt, < lt, >= gte, <= lte
// 逻辑运算：&& and, || or, ! not, ^ xor

// 变量系统：
// 定义：<<var $变量名 初始值>>
// 赋值：<<set $变量名 新值>>
// 运算：<<add $变量名 值>>, <<sub $变量名 值>>, 等
// 插值：{$变量名}
// 对象：$object__property

// 函数系统：
// 调用：<<函数名(参数1, 参数2)>>
// 插值中：{函数名()}
// 对象方法：<<object__method()>>

// 对话格式：
// 角色对话：角色名: 对话内容 #标签
// 旁白文本：直接书写文本
// 自动标签：每行自动生成 #line:nodename1 格式标签

// 选择分支：
// 基本：-> 选项文本
// 条件：-> 选项文本 <<if 条件>>
// 嵌套：支持缩进嵌套内容

// 条件语句：
// 基本：<<if 条件>> 内容 <<endif>>
// 完整：<<if 条件>> ... <<elif 条件>> ... <<else>> ... <<endif>>

// 节点定义（或其他元数据定义）：
//   node: 节点名
//   key: value
//   ---
//   内容
//   ===

// 完整对话示例开始

// 主节点 - 游戏开始
node: start
title: 游戏开始
author: 示例作者
version: 0.3.0
description: 演示新语法特性的开场节点
---
// 变量初始化
<<var $player_name "冒险者">>
<<var $player_level 1>>
<<var $gold 100>>
<<var $has_sword false>>
<<var $has_shield false>>
<<var $is_vip false>>
<<var $game_day 1>>

// 场景描述（旁白）
这是一个宁静的小镇，阳光明媚，街道上人来人往。
:你作为一名新手冒险者，刚刚踏上这片土地。

// 商人角色登场
商人: 欢迎来到我的商店，{$player_name}！
    // 嵌套的内心独白
    商人热情地招呼着每一位顾客。
    
// 根据等级显示不同对话
<<if $player_level < 5>>
    商人: 看起来你是个新手冒险者，需要一些基础装备吗？
    商人的眼中充满了对新人的关怀。
<<else>>
    商人: 欢迎回来，经验丰富的冒险者！
    商人: 需要什么高级装备吗？
<<endif>>

// 商品展示
商人: 我们这里有各种武器装备。 #商品介绍 #武器展示
商人: 最受欢迎的是这把[精钢长剑]，只要50金币。 #推荐商品 #铁剑道具
    // 检查金币条件
    <<if $gold >= 50>>
        -> 购买精钢长剑
            <<sub $gold 50>>
            <<set $has_sword true>>
            商人: 交易完成！这是你的精钢长剑。 #交易成功 #获得武器
                :你感受到了剑刃的锋利。
            商人: 现在你有了武器，可以去冒险了！ #建议冒险
                -> 询问冒险地点
                    商人: 森林里有很多怪物，适合新手历练。
                    <<jump adventure_start>>
                -> 继续购物
                    商人: 那我们再看看其他商品吧。
        -> 暂时不买
            商人: 没关系，随时欢迎你回来。 #友好告别
    <<else>>
        商人: 抱歉，你的金币不够。 #金币不足
        商人: 这把剑需要50金币，你现在只有{$gold}金币。
        -> 询问赚钱方法
            商人: 可以去完成一些小任务，或者捡一些草药来卖。
        -> 查看便宜商品
            商人: 这里有一把木剑，只要20金币。
            <<if $gold >= 20>>
                -> 购买木剑
                    <<sub $gold 20>>
                    <<set $has_sword true>>
                    商人: 虽然简单，但总比徒手要好。
            <<endif>>
    <<endif>>

// 运气测试功能
商人: 让我看看今天的运气如何... #运气测试
    <<wait 1>>
    <<if random() > 0.5>>
        商人: 今天运气不错，给你打个9折！
        商人掏出一个幸运硬币。
        <<mul $gold 1.1>>
        商人: 额外送你10%的金币奖励！
    <<else>>
        商人: 今天运气一般，价格不变。
        商人摇摇头，有些遗憾。
    <<endif>>

// 演示对象变量和函数调用
商人: 让我看看您的详细信息。 #角色信息 #详细查看
<<wait 0.5>>
商人: 您的名称是{$player__name}，等级是{$player__level}。
商人: 您的当前状态：{player__get_status()}
    // 演示对象方法调用
    <<player__take_damage(5)>>
    商人: 您受到了一点伤害，现在状态：{player__get_status()}
    <<wait 1>>
    <<player__heal(10)>>
    商人: 已经为您治疗，现在状态：{player__get_status()}

// VIP系统
商人: 我们还有VIP会员系统，享受更多优惠！
    -> 查看VIP特权 <<if $is_vip>>
        商人: 作为VIP会员，所有商品8折！
        商人: 还有专属装备可以购买。
    -> 成为VIP会员 <<if not $is_vip>>
        商人: 成为VIP只需要100金币，包含很多特权！
        <<if $gold >= 100>>
            -> 立即办理VIP
                <<sub $gold 100>>
                <<set $is_vip true>>
                商人: 恭喜您成为VIP会员！ #升级VIP
                一张金光闪闪的会员卡出现在你手中。
                -> 查看VIP商品
                    <<jump vip_shop>>
            -> 考虑一下
                商人: 好的，随时欢迎您办理。
        <<else>>
            商人: 您的金币不够，需要100金币。
            商人: 您现在有{$gold}金币，还需要{100 - $gold}金币。
        <<endif>>
    -> 不感兴趣
        商人: 理解，普通会员也有很多优质商品。

// 装备状态检查
<<if $has_sword and $has_shield>>
    商人: 您的装备很齐全，可以挑战更强的敌人了！
<<elif $has_sword>>
    商人: 有了武器，但还需要防具保护自己。
    商人: 这里有一面[龙鳞盾牌]，防御力很强。
<<elif $has_shield>>  
    商人: 有了防御，但还需要武器来战斗。
<<else>>
    商人: 建议至少购买一件装备，会更安全。
<<endif>>

// 时间系统演示
:时间在不知不觉中过去了...
<<set $game_day $game_day + 1>>
商人: 哦，已经是第{$game_day}天了，时间过得真快。

// 结束选择
商人: 您接下来准备做什么？
    -> 开始冒险之旅
        商人: 祝您好运，{$player_name}！
        <<jump adventure_start>>
    -> 继续在镇上逛逛
        商人: 镇上还有很多有趣的地方。
        <<jump town_explore>>
    -> 结束今天的游戏
        商人: 期待您下次光临！
        <<jump game_end>>
===

// 冒险开始节点
node: adventure_start
title: 冒险开始
category: 冒险
difficulty: 初级
---
神秘的森林入口出现在眼前，古树参天，鸟语花香。
这是您第{visit_count('adventure_start')}次来到这里。

// 记录访问次数
<<log(concat("玩家第", visit_count('adventure_start'), "次进入冒险区域"))>>

森林向导: 欢迎来到冒险森林，{$player_name}！

// 根据装备给出建议
<<if $has_sword and $has_shield>>
    森林向导: 您装备精良，应该能应对森林中的危险。
    森林向导: 建议您直接前往[深林区域]挑战强敌。
<<elif $has_sword or $has_shield>>
    森林向导: 您有一些装备，但还不够完善。
    森林向导: 建议先在[浅林区域]练手。
<<else>>
    森林向导: 没有装备就进入森林很危险！
    森林向导: 强烈建议您先回镇上购买装备。
    -> 立即返回镇上
        森林向导: 明智的选择！
        <<jump start>>
<<endif>>

森林向导: 您想去哪个区域探索？ #区域选择
    -> 进入浅林区域
        森林向导: 那里适合新手，祝您好运！
        <<jump shallow_forest>>
    -> 挑战深林区域 <<if $has_sword>>
        森林向导: 勇气可嘉，小心那些强大的怪物！
        <<jump deep_forest>>
    -> 探索神秘遗迹 <<if $player_level >= 3>>
        森林向导: 那里充满了谜题和宝藏。
        <<jump ancient_ruins>>
    -> 返回小镇
        森林向导: 准备充分再来也不迟。
        <<jump start>>
===

// 浅林区域
node: shallow_forest  
title: 浅林探索
category: 冒险
difficulty: 简单
---
阳光透过树叶洒下斑驳的光影，空气清新怡人。

// 随机事件系统
<<if random() > 0.7>>
    您在路边发现了一些草药。
    <<set $herbs_found random() * 5 + 1>>
    您获得了{$herbs_found}株草药！
    <<add $gold $herbs_found * 2>>
<<elif random() > 0.5>>
    一只小兔子从您面前跑过。
    小兔子: 谢谢您不伤害我！这个给您！
    小兔子给了您5金币。
    <<add $gold 5>>
<<else>>
    森林很安静，什么都没发生。
<<endif>>

// 战斗遭遇
<<if $has_sword>>
    突然，一只野狼出现了！
    野狼: 嗷呜！ #怪物出现
    您挥舞着武器，成功击退了野狼。
    <<add $player_level 1>>
    <<add $gold 10>>
    您获得了战斗经验，等级提升到{$player_level}！
    您还获得了10金币的战利品。
<<else>>
    您看到远处有野狼的身影，明智地避开了。
    没有武器的情况下，避免战斗是最好的选择。
<<endif>>

// 探索选择
:您想继续探索吗？
    -> 深入浅林
        您继续向森林深处前进。
        <<jump shallow_forest>> 
    -> 前往深林区域 <<if $has_sword>>
        您感觉已经准备好面对更大的挑战。
        <<jump deep_forest>>
    -> 返回森林入口
        您决定暂时回到安全的地方。
        <<jump adventure_start>>
===

// VIP商店
node: vip_shop
title: VIP专属商店
category: 商店
access: vip_only
---
VIP店员: 欢迎VIP会员！这里是您的专属商店。
    店员恭敬地鞠躬。

VIP店员: 这里有一些特殊商品，只对VIP开放：

// VIP专属商品
VIP店员: [传说之剑] - 攻击力是普通剑的3倍！ #传说装备
VIP店员: 价格：200金币（VIP价格，原价300金币）
    <<if $gold >= 200>>
        -> 购买传说之剑
            <<sub $gold 200>>
            <<set $has_legendary_sword true>>
            VIP店员: 恭喜获得传说级武器！
            剑刃闪烁着神秘的光芒。
    <<else>>
        VIP店员: 您需要更多金币才能购买这把剑。
    <<endif>>

VIP店员: [守护之盾] - 可以完全抵挡致命一击！
VIP店员: 价格：150金币（VIP专享）
    <<if $gold >= 150>>
        -> 购买守护之盾
            <<sub $gold 150>>
            <<set $has_legendary_shield true>>
            VIP店员: 这面盾牌将保护您的生命！
    <<endif>>

-> 查看更多VIP特权
    VIP店员: 作为VIP，您还享有：
    VIP店员: • 所有商品8折优惠
    VIP店员: • 优先获得新商品信息  
    VIP店员: • 专属任务和奖励
    VIP店员: • 免费装备维修服务

-> 返回主商店
    VIP店员: 感谢您的光临！
    <<jump start>>
===

// 游戏结束节点  
node: game_end
title: 游戏结束
category: 系统
final: true
---
您的冒险暂时告一段落。

// 统计信息展示
=== 冒险统计 ===
玩家姓名：{$player_name}
最终等级：{$player_level}  
剩余金币：{$gold}
游戏天数：{$game_day}

<<if $is_vip>>
    VIP会员状态：是 ✓
<<else>>
    VIP会员状态：否
<<endif>>

<<if $has_sword>>
    拥有武器：是 ✓
<<endif>>

<<if $has_shield>>
    拥有盾牌：是 ✓  
<<endif>>

// 成就系统
<<if $player_level >= 5>>
    🏆 获得成就：[经验丰富] - 等级达到5级
<<endif>>

<<if $gold >= 200>>
    🏆 获得成就：[富有冒险家] - 拥有200+金币
<<endif>>

<<if $is_vip>>
    🏆 获得成就：[尊贵会员] - 成为VIP会员
<<endif>>

感谢您体验 MookDialogueScript 0.3.0 新语法演示！
希望这个例子帮助您理解新版本的语法特性。

// 重新开始选项
-> 重新开始游戏
    重置所有数据，重新开始冒险。
    <<jump start>>
-> 结束游戏
    再次感谢您的体验，期待下次相遇！
===